{
	"name": "sabira-portfolio",
	"version": "0.0.1",
	"description": "A portfolio established by sabira Ranjit",
	"main": "./dist/js/main.js",
	"author": {
		"name": "Nobel Dahal",
		"url": "http://nobeldahal.com.np"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/coderkoala/sabira-portfolio.git"
	},
	"boilerplate": {
		"version": "2.2.6",
		"author": "Chris Ferdinandi",
		"url": "https://gomakethings.com",
		"repo": "http://github.com/cferdinandi/gulp-boilerplate"
	},
	"browserslist": [
		"last 2 versions",
		"> 0.25%"
	],
	"devDependencies": {},
	"dependencies": {
		"autoprefixer": "^9.8.8",
		"browser-sync": "^2.27.11",
		"cssnano": "^4.1.11",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-flatmap": "^1.0.2",
		"gulp-header": "^2.0.9",
		"gulp-jshint": "^2.1.0",
		"gulp-optimize-js": "^1.1.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-svgmin": "^2.2.0",
		"gulp-terser": "^1.4.1",
		"jshint": "^2.13.6",
		"jshint-stylish": "^2.2.1",
		"lazypipe": "^1.0.2",
		"node-sass": "^4.13.1"
	}
}
